* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
body {
  height: 100vh;
  width: 99vw;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(8px);
  height: 85px;
  width: 100%;
  padding: 1.5rem;
  border: 0px solid gainsboro;

  background-color: #1d232c;
  box-shadow: 2px 2px 5px 0px grey;

  z-index: 1000;
}
nav img {
  color: white;
  font-size: 1.3rem;
  height: 60px;
  width: 60px;
  font-weight: 600;
  text-wrap: nowrap;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 2px 2px 5px 0px black;
}
nav img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
nav ul li {
  display: inline-block;
  /* right: 40px; */
  padding: 2rem;
}

ul li a {
  color: white;
  font-weight: bold;
  font-size: 19px;
}
li a {
  position: relative;
  color: white;
  font-weight: 300;
}
li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 3px;
  top: 28px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(35, 112, 184));
}
li a:hover::before {
  width: 100%;
}
.menu-line {
  height: 20px;
  width: 20px;
  font-size: 21px;
}
.menu {
  cursor: pointer;
  display: none;
}
.so{
    display: flex;
    gap: 40px;
}
.so a {
  color: white;
  right: 40px;
}
.so a i {
  font-size: 20px;
  right: 30px;
  gap: 30px;
  display: inline-block;
}

@media all and (max-width: 640px) {
  
  nav {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    background: gainsboro;
    padding: 0;
  }
  ul li {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  ul li a {
    color: #1d232c;
    flex-direction: column;
  }

  ul {
    text-align: center;
  }
  nav img {
    align-self: flex-start;
    
  }
  .menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 75px;
  }
}

.home-1 {
  background-image: url(./images/bannerBcg.jpeg);
  /* position: fixed; */
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 12%;
}
.home-1 h2 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 18%;
  padding-left: 4%;
  padding-bottom: 5px;
  position: sticky;
}
.home-1 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-weight: bold; */
  padding-left: 4%;
  padding-bottom: 5px;
  position: sticky;
}
.home-1 button {
  position: sticky;
  margin-left: 3.2%;
  padding: 0.8rem 3rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), green,#1d232c);
  /* background-color: #1d232c; */
}
.content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  padding-bottom: 20px;
}
.content div {
  height: 200px;
  width: 250px;
  align-items: center;
  padding-top: 90px;
  font-size: 20px;
  margin: 25px 0 30px;
}
.content div h2 {
  padding-bottom: 10px;
}
.content div i {
  font-size: 41px;
  align-self: center;
  margin-left: 20px;
  padding-bottom: 10px;
}

.rooms {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px;
  gap: 30px;
}

.r-div {
  height: 200px;
  width: 200px;

  gap: 30px;
  align-items: center;
}
.r-div h2 {
  padding-bottom: 10px;
}
.room-img {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0px 12% 0;
}
.room-img img {
  height: 200px;
  width: 200px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.mirror {
  height: 100vh;
  width: 100%;
  background: url(./images/home-filler.jpeg);
  background-attachment: fixed;
  /* position: fixed; */
  backdrop-filter: blur(20px);
  padding: 200px 0;
  text-align: center;
  line-height: 2;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 2;
}
.mirror h2 {
  color: white;
}
.mirror p {
  color: white;
}
.mirror a {
  color: orangered;
}

.showe {
  margin-top: 50px;
  text-align: center;
  /* display: flex; */
  position: sticky;
}
.cond {
  text-align: center;
  line-height: 2;
  padding-bottom: 20px;
}
.cond h2 {
  font-weight: bold;
  font-size: 22px;
  font-family: monospace;
  line-height: 2;
  display: inline-block;
}
.showe-img {
  /* display: grid;
  grid-template-columns: minmax(auto-fit, minmax(300px,1fr)); */
  width: 100%;
  gap: 50px;
  padding: 20px;
  text-align: center;
  align-items: center;
  display: flex;
  /* flex-wrap: wrap; */
}
.showe-img div img {
  height: 200px;
  width: 200px;
  background: gainsboro;
  padding: 20px;
}
.showe-img img {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /* width: 1100px; */
}

@media screen and (min-width: 576px) and (max-width: 1200px) {
  body{
    box-sizing: border-box;
    overflow: auto;
  }
  .showe {
    width: 100%;
    text-align: center;
  }

  .showe-img img {
    /* width: 100%; */
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-columns: minmax(300px, 1fr);

    bottom: -5%;

    flex-wrap: wrap;
     width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* img {
    width: 100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  } */
}

@media screen and (max-width: 576px) {
  .r-div {
    width: 100%;
    text-align: center;
  }
  .content {
    width: 100%;
    text-align: center;
  }

  .showe-img {
    width: 90%;

    bottom: -5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

/* -------------------------------------animation */
.ani-a {
  display: flex;
  height: 300px;
  width: 100%;
  background: gainsboro;
}
.ani-img {
  display: flex;
  height: 200px;
  width: 200px;
  padding-top: 30px;
  /* gap: 10px; */
  box-sizing: border-box;
  animation: ani 4s ease-in-out infinite;
}
@keyframes ani {
  0% {
    transform: translateX(-55%);
    width: 25%;
  }

  90% {
    transform: translateX(55%);
     
  }
}

.seller {
  text-align: center;
  padding: 40px;
  box-shadow: 2px 2px 2px 3px gainsboro;
}
.seller input {
  width: 60%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 3px solid gray;
  padding-bottom: 10px;
  line-height: 2;
  outline: none;
  font-size: 18px;
  font-family: monospace;
  font-weight: bold;
}
.seller button {
  line-height: 2;
  cursor: pointer;
  /* padding: 3px 20px; */
  padding: 0.8rem 3rem;
  background: #1d232c;
  font-size: 20px;
  border: none;
  color: white;
  border-radius: 3px;
}

.pro {
  display: flex;
  margin: 25px 0 30px;
  align-items: center;
  padding-top: 90px;
  /* width: 200px; */
  font-size: 20px;
  margin: 25px 0 30px;
  padding-bottom: 90px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}
.pro div {
  padding: 1rem;
}

footer {
  text-align: center;
  align-items: center;
  /* display: inline-block; */
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ee h2 {
  /* height: 35px; */
  /* width: 250px; */
  border: 4px solid yellow;
  padding-bottom: 20px;
  padding: 10px;
  color: yellow;
}
.social {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
}
.social a {
  display: flex;
  height: 40px;
  width: 40px;
  border: 2px solid black;
  border-radius: 50%;
  color: black;
  /* background: black; */
  font-size: 21px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.end {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.end i {
  font-size: 20px;
  gap: 10px;
  color: yellowgreen;
}
